<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

	<h1>Heart</h1>
	<style>
		* {
			padding: 0;
			margin: 110px;
		}
		.heart {
			margin :auto;
			position: relative;
			height: 200px;
			width: 200px;
			background: black;
			transform:rotate(45deg);

		}

		.heart:before {
			content: "";
			position: absolute;
			top: -100px;
			width: 200px;
			height: 200px;
			background: red;
			border-top-right-radius: 100px;
			border-top-left-radius: 100px;

		}

		.heart:after {
			content: "";
			position: absolute;
			left: -100px;
			width: 100px;
			height: 200px;
			background: red;
			border-top-left-radius: 100px;
			border-bottom-left-radius: 100px;

		}


	</style>
	<div class="heart">
		
	</div>
</body>
</html>





